=> 
[[31m[1m"[0m[31ma[0m[31m[1m"[0m,
 [31m[1m"[0m[31mb[0m[31m[1m"[0m,
 [31m[1m"[0m[31mc[0m[31m[1m"[0m,
 [31m[1m"[0m[31md[0m[31m[1m"[0m,
 [31m[1m"[0m[31me[0m[31m[1m"[0m,
 [31m[1m"[0m[31mf[0m[31m[1m"[0m,
 [31m[1m"[0m[31mg[0m[31m[1m"[0m,
 [31m[1m"[0m[31mh[0m[31m[1m"[0m,
 [31m[1m"[0m[31mi[0m[31m[1m"[0m,
 [31m[1m"[0m[31mj[0m[31m[1m"[0m,
 [31m[1m"[0m[31mk[0m[31m[1m"[0m,
 [31m[1m"[0m[31ml[0m[31m[1m"[0m,
 [31m[1m"[0m[31mm[0m[31m[1m"[0m,
 [31m[1m"[0m[31mn[0m[31m[1m"[0m,
 [31m[1m"[0m[31mo[0m[31m[1m"[0m,
 [31m[1m"[0m[31mp[0m[31m[1m"[0m,
 [31m[1m"[0m[31mq[0m[31m[1m"[0m,
 [31m[1m"[0m[31mr[0m[31m[1m"[0m,
 [31m[1m"[0m[31ms[0m[31m[1m"[0m,
 [31m[1m"[0m[31mt[0m[31m[1m"[0m,
 [31m[1m"[0m[31mu[0m[31m[1m"[0m,
 [31m[1m"[0m[31mv[0m[31m[1m"[0m,
 [31m[1m"[0m[31mw[0m[31m[1m"[0m,
 [31m[1m"[0m[31mx[0m[31m[1m"[0m,
 [31m[1m"[0m[31my[0m[31m[1m"[0m,
 [31m[1m"[0m[31mz[0m[31m[1m"[0m]
